{
	"name": "sitely",
	"private": true,
	"scripts": {
		"docs:dev": "vitepress dev docs --port 5273",
		"docs:build": "vitepress build docs",
		"docs:preview": "vitepress preview docs --port 5273"
	},
	"devDependencies": {
		"@braintree/sanitize-url": "^7.1.2",
		"cytoscape": "^3.33.4",
		"cytoscape-cose-bilkent": "^4.1.0",
		"dayjs": "^1.11.21",
		"debug": "^4.4.3",
		"mermaid": "^11.14.0",
		"panzoom": "^9.4.4",
		"vitepress": "^1.6.4",
		"vitepress-plugin-mermaid": "^2.0.17"
	},
	"packageManager": "pnpm@9.15.4",
	"engines": {
		"node": ">=22"
	}
}
